﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab2_Clustering", "Lab2_Clustering\Lab2_Clustering.csproj", "{96D3395D-F0C8-4330-B7D2-8898A5CA5830}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataMining_lab2_Clustering_K-means", "DataMining_lab2_Clustering_K-means\DataMining_lab2_Clustering_K-means.csproj", "{95B93BB9-FD58-45CC-8CEB-49A33C718997}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{96D3395D-F0C8-4330-B7D2-8898A5CA5830}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{96D3395D-F0C8-4330-B7D2-8898A5CA5830}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{96D3395D-F0C8-4330-B7D2-8898A5CA5830}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{96D3395D-F0C8-4330-B7D2-8898A5CA5830}.Release|Any CPU.Build.0 = Release|Any CPU
		{95B93BB9-FD58-45CC-8CEB-49A33C718997}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{95B93BB9-FD58-45CC-8CEB-49A33C718997}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{95B93BB9-FD58-45CC-8CEB-49A33C718997}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{95B93BB9-FD58-45CC-8CEB-49A33C718997}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
